// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/04/2025 08:46:29"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          seven_seg_decoder_7447
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module seven_seg_decoder_7447_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg C;
reg D;
// wires                                               
wire aa;
wire bb;
wire cc;
wire dd;
wire ee;
wire ff;
wire gg;

// assign statements (if any)                          
seven_seg_decoder_7447 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.aa(aa),
	.B(B),
	.bb(bb),
	.C(C),
	.cc(cc),
	.D(D),
	.dd(dd),
	.ee(ee),
	.ff(ff),
	.gg(gg)
);
initial 
begin 
#1000000 $finish;
end 

// A
always
begin
	A = 1'b0;
	A = #10000 1'b1;
	#10000;
end 

// B
always
begin
	B = 1'b0;
	B = #20000 1'b1;
	#20000;
end 

// C
initial
begin
	repeat(12)
	begin
		C = 1'b0;
		C = #40000 1'b1;
		# 40000;
	end
	C = 1'b0;
end 

// D
initial
begin
	repeat(6)
	begin
		D = 1'b0;
		D = #80000 1'b1;
		# 80000;
	end
	D = 1'b0;
end 
endmodule

