m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/adamp/Documents/Digital/Digital/Breadboard/7400-Series-IC-Digital-Circuits/3_Master_Slave_D_Flip_Flop/quartus/simulation/qsim
vd_ff
Z1 !s110 1753771072
!i10b 1
!s100 UCgZN`9fQ^GKoMcDK?51N1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
If@ngIBz5n>][@7h9UfdaS2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1753771071
8d_ff.vo
Fd_ff.vo
!i122 4
L0 32 142
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1753771072.000000
!s107 d_ff.vo|
!s90 -work|work|d_ff.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vd_ff_vlg_vec_tst
R1
!i10b 1
!s100 0k=^QcNCEafm6^@f7e>2l2
R2
I]J6LkDT]ENTTgcN374b9I3
R3
R0
w1753771066
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 111
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
