|seven_seg_decoder_7447
aa <= 7447:inst.OA
B => 7447:inst.B
C => 7447:inst.C
D => 7447:inst.D
A => 7447:inst.A
bb <= 7447:inst.OB
cc <= 7447:inst.OC
dd <= 7447:inst.OD
ee <= 7447:inst.OE
ff <= 7447:inst.OF
gg <= 7447:inst.OG


|seven_seg_decoder_7447|7447:inst
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


