m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/adamp/Documents/Digital/Digital/Breadboard/7400-Series-IC-Digital-Circuits/1_SR_Latch/quartus/sr_latch_nand/simulation/qsim
vsr_latch_nand
Z1 !s110 1753931346
!i10b 1
!s100 GQlnc<^XL^Ynz;?`65Q<c2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IPS=MXIAJ<SN]1RS@F09SN1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1753931345
8sr_latch_nand.vo
Fsr_latch_nand.vo
!i122 10
L0 32 161
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1753931345.000000
!s107 sr_latch_nand.vo|
!s90 -work|work|sr_latch_nand.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vsr_latch_nand_vlg_vec_tst
R1
!i10b 1
!s100 ?Pg_9omKCWhLe16O`S5Fk1
R2
IaP5aN1jKNgP_3UW2LJ;X@3
R3
R0
w1753931340
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 11
L0 30 52
R4
r1
!s85 0
31
!s108 1753931346.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R5
R6
