// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/31/2025 01:01:10"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          d_ff_nand
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module d_ff_nand_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg D;
// wires                                               
wire Q;
wire Q_NOT;

// assign statements (if any)                          
d_ff_nand i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.D(D),
	.Q(Q),
	.Q_NOT(Q_NOT)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// D
initial
begin
	D = 1'b1;
	D = #4215 1'b0;
	D = #10400 1'b1;
	D = #5385 1'b0;
	D = #1775 1'b1;
	# 1399;
	repeat(2)
	begin
		D = 1'b0;
		D = #1934 1'b1;
		# 1399;
	end
	D = 1'b0;
	D = #899 1'b1;
	D = #6400 1'b0;
	D = #13153 1'b1;
	# 1633;
	repeat(2)
	begin
		D = 1'b0;
		D = #1700 1'b1;
		# 1633;
	end
	D = 1'b0;
	D = #2075 1'b1;
	# 1833;
	repeat(2)
	begin
		D = 1'b0;
		D = #1500 1'b1;
		# 1833;
	end
	D = 1'b0;
	D = #835 1'b1;
	D = #1162 1'b0;
	D = #3050 1'b1;
	D = #1950 1'b0;
	D = #3050 1'b1;
	D = #2754 1'b0;
	D = #2200 1'b1;
	D = #2800 1'b0;
	D = #2200 1'b1;
	D = #834 1'b0;
	D = #7549 1'b1;
	D = #8000 1'b0;
	D = #4451 1'b1;
	D = #3415 1'b0;
	D = #9400 1'b1;
	D = #7185 1'b0;
	D = #1646 1'b1;
	D = #3600 1'b0;
	D = #6400 1'b1;
	D = #3600 1'b0;
	D = #7412 1'b1;
	# 3399;
	repeat(2)
	begin
		D = 1'b0;
		D = #3267 1'b1;
		# 3399;
	end
	D = 1'b0;
	D = #4153 1'b1;
	D = #3700 1'b0;
	D = #6300 1'b1;
	D = #3700 1'b0;
	D = #5710 1'b1;
	D = #1600 1'b0;
	D = #3400 1'b1;
	D = #1600 1'b0;
	D = #5944 1'b1;
	D = #3800 1'b0;
	D = #6200 1'b1;
	D = #3800 1'b0;
	D = #704 1'b1;
	D = #2353 1'b0;
	D = #5900 1'b1;
	D = #1747 1'b0;
	D = #149 1'b1;
	D = #8800 1'b0;
	D = #11720 1'b1;
	# 1633;
	repeat(2)
	begin
		D = 1'b0;
		D = #1700 1'b1;
		# 1633;
	end
	D = 1'b0;
	D = #1032 1'b1;
	D = #64 1'b0;
	D = #2600 1'b1;
	D = #2400 1'b0;
	D = #2600 1'b1;
	D = #5577 1'b0;
	D = #4900 1'b1;
	D = #5100 1'b0;
	D = #4900 1'b1;
	D = #1859 1'b0;
	D = #495 1'b1;
	D = #4000 1'b0;
	D = #5505 1'b1;
	D = #3745 1'b0;
	D = #5400 1'b1;
	D = #2136 1'b0;
	D = #2650 1'b1;
	D = #2350 1'b0;
	D = #2650 1'b1;
	D = #1069 1'b0;
	D = #2368 1'b1;
	D = #9000 1'b0;
	D = #12311 1'b1;
	D = #3900 1'b0;
	D = #6100 1'b1;
	D = #3900 1'b0;
	D = #2421 1'b1;
	D = #716 1'b0;
	D = #6500 1'b1;
	D = #2784 1'b0;
	D = #1979 1'b1;
	D = #3000 1'b0;
	D = #5021 1'b1;
	D = #6447 1'b0;
	D = #12800 1'b1;
	D = #753 1'b0;
	D = #267 1'b1;
	D = #3900 1'b0;
	D = #6100 1'b1;
	D = #3900 1'b0;
	D = #6859 1'b1;
	# 3466;
	repeat(2)
	begin
		D = 1'b0;
		D = #3200 1'b1;
		# 3466;
	end
	D = 1'b0;
	D = #2176 1'b1;
	D = #1127 1'b0;
	D = #7000 1'b1;
	D = #3000 1'b0;
	D = #7000 1'b1;
	D = #3486 1'b0;
	D = #5400 1'b1;
	D = #4600 1'b0;
	D = #5400 1'b1;
	D = #4616 1'b0;
	D = #3533 1'b1;
	D = #3133 1'b0;
	D = #3533 1'b1;
	D = #3133 1'b0;
	D = #3533 1'b1;
	D = #1506 1'b0;
	D = #1295 1'b1;
	D = #2450 1'b0;
	D = #2550 1'b1;
	D = #2450 1'b0;
	D = #1255 1'b1;
	# 89;
	repeat(2)
	begin
		D = 1'b0;
		D = #2234 1'b1;
		# 1099;
	end
	D = 1'b0;
	D = #2234 1'b1;
	D = #3000 1'b0;
	D = #5500 1'b1;
	D = #4500 1'b0;
	D = #5500 1'b1;
	D = #4201 1'b0;
	D = #5600 1'b1;
	D = #4400 1'b0;
	D = #5600 1'b1;
	D = #3047 1'b0;
	D = #1467 1'b1;
	D = #1866 1'b0;
	D = #1467 1'b1;
	D = #1866 1'b0;
	D = #1467 1'b1;
	D = #3219 1'b0;
	D = #5000 1'b1;
	D = #3311 1'b0;
	D = #1915 1'b1;
	# 1266;
	repeat(2)
	begin
		D = 1'b0;
		D = #2067 1'b1;
		# 1266;
	end
	D = 1'b0;
	D = #954 1'b1;
	D = #6000 1'b0;
	D = #5193 1'b1;
	D = #5300 1'b0;
	D = #2706 1'b1;
	D = #2138 1'b0;
	D = #7000 1'b1;
	D = #3000 1'b0;
	D = #7000 1'b1;
	D = #862 1'b0;
	D = #1659 1'b1;
	D = #2050 1'b0;
	D = #2950 1'b1;
	D = #2050 1'b0;
	D = #1460 1'b1;
	# 1233;
	repeat(2)
	begin
		D = 1'b0;
		D = #2100 1'b1;
		# 1233;
	end
	D = 1'b0;
	D = #2841 1'b1;
	# 2533;
	repeat(2)
	begin
		D = 1'b0;
		D = #4133 1'b1;
		# 2533;
	end
	D = 1'b0;
	D = #5923 1'b1;
	# 2599;
	repeat(2)
	begin
		D = 1'b0;
		D = #4067 1'b1;
		# 2599;
	end
	D = 1'b0;
	D = #1372 1'b1;
	D = #831 1'b0;
	D = #12400 1'b1;
	D = #7811 1'b0;
	D = #3000 1'b1;
	D = #2000 1'b0;
	D = #3000 1'b1;
	D = #1256 1'b0;
	D = #6500 1'b1;
	D = #3311 1'b0;
	D = #4200 1'b1;
	D = #6369 1'b0;
	D = #2000 1'b1;
	D = #3000 1'b0;
	D = #2000 1'b1;
	D = #2322 1'b0;
	D = #789 1'b1;
	D = #1800 1'b0;
	D = #3200 1'b1;
	D = #1800 1'b0;
	D = #2428 1'b1;
	D = #3400 1'b0;
	D = #6583 1'b1;
	# 1429;
	repeat(2)
	begin
		D = 1'b0;
		D = #2867 1'b1;
		# 3799;
	end
	D = 1'b0;
	D = #2867 1'b1;
	D = #7552 1'b0;
	D = #12000 1'b1;
	D = #6165 1'b0;
	D = #10600 1'b1;
	D = #6055 1'b0;
	D = #919 1'b1;
	# 2733;
	repeat(2)
	begin
		D = 1'b0;
		D = #3933 1'b1;
		# 2733;
	end
	D = 1'b0;
	D = #3016 1'b1;
	D = #705 1'b0;
	D = #5800 1'b1;
	D = #3495 1'b0;
	D = #267 1'b1;
	# 1966;
	repeat(2)
	begin
		D = 1'b0;
		D = #1367 1'b1;
		# 1966;
	end
	D = 1'b0;
	D = #1101 1'b1;
	D = #2319 1'b0;
	D = #2450 1'b1;
	D = #2550 1'b0;
	D = #2450 1'b1;
	D = #231 1'b0;
	D = #818 1'b1;
	# 2133;
	repeat(2)
	begin
		D = 1'b0;
		D = #4533 1'b1;
		# 2133;
	end
	D = 1'b0;
	D = #12551 1'b1;
	D = #10200 1'b0;
	D = #966 1'b1;
	D = #1510 1'b0;
	D = #4300 1'b1;
	D = #5237 1'b0;
	D = #4900 1'b1;
	D = #6966 1'b0;
	D = #5700 1'b1;
	D = #4300 1'b0;
	D = #5700 1'b1;
	D = #1387 1'b0;
	D = #2933 1'b1;
	D = #1600 1'b0;
	D = #3400 1'b1;
	D = #1600 1'b0;
	D = #467 1'b1;
	D = #757 1'b0;
	D = #3400 1'b1;
	D = #1600 1'b0;
	D = #3400 1'b1;
	D = #2373 1'b0;
	D = #3150 1'b1;
	D = #1850 1'b0;
	D = #3150 1'b1;
	D = #320 1'b0;
	D = #296 1'b1;
	D = #3000 1'b0;
end 
endmodule

