<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Counter</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Counter</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="280" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="860" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="560" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1140" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="560" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="520" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1100" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1100" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="360" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="400" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="440" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="480" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="940" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="980" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1020" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1060" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Count 1</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Count 2</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>74283.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1860" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2100" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2140" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1860" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Addend #1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Addend #2</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Sum</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1600" y="140"/>
      <p2 x="1560" y="120"/>
    </wire>
    <wire>
      <p1 x="1620" y="140"/>
      <p2 x="1600" y="120"/>
    </wire>
    <wire>
      <p1 x="1660" y="140"/>
      <p2 x="1680" y="120"/>
    </wire>
    <wire>
      <p1 x="1720" y="120"/>
      <p2 x="1680" y="140"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="2140" y="320"/>
      <p2 x="2180" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="2060" y="640"/>
    </wire>
    <wire>
      <p1 x="1680" y="480"/>
      <p2 x="2180" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="520"/>
      <p2 x="1360" y="520"/>
    </wire>
    <wire>
      <p1 x="1640" y="520"/>
      <p2 x="2220" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="680"/>
      <p2 x="2020" y="680"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="2020" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="2100" y="300"/>
      <p2 x="2200" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="620"/>
      <p2 x="1900" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="560"/>
      <p2 x="860" y="560"/>
    </wire>
    <wire>
      <p1 x="1600" y="560"/>
      <p2 x="1980" y="560"/>
    </wire>
    <wire>
      <p1 x="860" y="560"/>
      <p2 x="1480" y="560"/>
    </wire>
    <wire>
      <p1 x="1020" y="240"/>
      <p2 x="1900" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="660"/>
      <p2 x="1940" y="660"/>
    </wire>
    <wire>
      <p1 x="1060" y="180"/>
      <p2 x="2060" y="180"/>
    </wire>
    <wire>
      <p1 x="1660" y="500"/>
      <p2 x="2200" y="500"/>
    </wire>
    <wire>
      <p1 x="1980" y="280"/>
      <p2 x="2220" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="1300" y="540"/>
    </wire>
    <wire>
      <p1 x="1620" y="540"/>
      <p2 x="1860" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="1940" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="320" y="540"/>
    </wire>
    <wire>
      <p1 x="1600" y="140"/>
      <p2 x="1600" y="560"/>
    </wire>
    <wire>
      <p1 x="1600" y="100"/>
      <p2 x="1600" y="120"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="900" y="520"/>
    </wire>
    <wire>
      <p1 x="1860" y="460"/>
      <p2 x="1860" y="540"/>
    </wire>
    <wire>
      <p1 x="1860" y="120"/>
      <p2 x="1860" y="340"/>
    </wire>
    <wire>
      <p1 x="2180" y="320"/>
      <p2 x="2180" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="520" y="580"/>
    </wire>
    <wire>
      <p1 x="1480" y="420"/>
      <p2 x="1480" y="560"/>
    </wire>
    <wire>
      <p1 x="1100" y="280"/>
      <p2 x="1100" y="340"/>
    </wire>
    <wire>
      <p1 x="1100" y="460"/>
      <p2 x="1100" y="580"/>
    </wire>
    <wire>
      <p1 x="2060" y="460"/>
      <p2 x="2060" y="640"/>
    </wire>
    <wire>
      <p1 x="2060" y="180"/>
      <p2 x="2060" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="400" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="1360" y="420"/>
      <p2 x="1360" y="520"/>
    </wire>
    <wire>
      <p1 x="1680" y="140"/>
      <p2 x="1680" y="480"/>
    </wire>
    <wire>
      <p1 x="1680" y="100"/>
      <p2 x="1680" y="120"/>
    </wire>
    <wire>
      <p1 x="980" y="460"/>
      <p2 x="980" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="100"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="980" y="320"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="1300" y="420"/>
      <p2 x="1300" y="540"/>
    </wire>
    <wire>
      <p1 x="1940" y="460"/>
      <p2 x="1940" y="660"/>
    </wire>
    <wire>
      <p1 x="1940" y="220"/>
      <p2 x="1940" y="340"/>
    </wire>
    <wire>
      <p1 x="1620" y="140"/>
      <p2 x="1620" y="540"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="460"/>
      <p2 x="280" y="560"/>
    </wire>
    <wire>
      <p1 x="2200" y="300"/>
      <p2 x="2200" y="500"/>
    </wire>
    <wire>
      <p1 x="1560" y="100"/>
      <p2 x="1560" y="120"/>
    </wire>
    <wire>
      <p1 x="860" y="120"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="460"/>
      <p2 x="860" y="560"/>
    </wire>
    <wire>
      <p1 x="2140" y="460"/>
      <p2 x="2140" y="720"/>
    </wire>
    <wire>
      <p1 x="2140" y="320"/>
      <p2 x="2140" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="1060" y="460"/>
      <p2 x="1060" y="500"/>
    </wire>
    <wire>
      <p1 x="1060" y="100"/>
      <p2 x="1060" y="180"/>
    </wire>
    <wire>
      <p1 x="1060" y="180"/>
      <p2 x="1060" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="740" y="620"/>
    </wire>
    <wire>
      <p1 x="2020" y="460"/>
      <p2 x="2020" y="680"/>
    </wire>
    <wire>
      <p1 x="2020" y="200"/>
      <p2 x="2020" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="1640" y="100"/>
      <p2 x="1640" y="520"/>
    </wire>
    <wire>
      <p1 x="940" y="460"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="940" y="100"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="1900" y="460"/>
      <p2 x="1900" y="620"/>
    </wire>
    <wire>
      <p1 x="1900" y="240"/>
      <p2 x="1900" y="340"/>
    </wire>
    <wire>
      <p1 x="2220" y="280"/>
      <p2 x="2220" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="560" y="720"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="1140" y="460"/>
      <p2 x="1140" y="720"/>
    </wire>
    <wire>
      <p1 x="1140" y="280"/>
      <p2 x="1140" y="340"/>
    </wire>
    <wire>
      <p1 x="2100" y="460"/>
      <p2 x="2100" y="580"/>
    </wire>
    <wire>
      <p1 x="2100" y="300"/>
      <p2 x="2100" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="1720" y="100"/>
      <p2 x="1720" y="120"/>
    </wire>
    <wire>
      <p1 x="1020" y="460"/>
      <p2 x="1020" y="500"/>
    </wire>
    <wire>
      <p1 x="1020" y="100"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="1020" y="240"/>
      <p2 x="1020" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="700" y="660"/>
    </wire>
    <wire>
      <p1 x="1980" y="280"/>
      <p2 x="1980" y="340"/>
    </wire>
    <wire>
      <p1 x="1980" y="460"/>
      <p2 x="1980" y="560"/>
    </wire>
    <wire>
      <p1 x="1660" y="140"/>
      <p2 x="1660" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>