m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/adamp/Documents/Digital/Digital/Breadboard/7400-Series-IC-Digital-Circuits/1_SR_Latch/quartus/simulation/qsim
vsr_latch
Z1 !s110 1753751232
!i10b 1
!s100 SzFMHm6O[IZOIW15QNU3J2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IKG;<ea5:W64056oYGf4d93
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1753751231
8sr_latch.vo
Fsr_latch.vo
!i122 10
L0 32 161
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1753751232.000000
!s107 sr_latch.vo|
!s90 -work|work|sr_latch.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vsr_latch_vlg_vec_tst
R1
!i10b 1
!s100 oPMi5Gfi_L]3CCIe0`zo:3
R2
IJ3dXzRQ4DARO7dEJ5Vf_e2
R3
R0
w1753751226
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 11
L0 30 38
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
