m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/adamp/Documents/Digital/Digital/Breadboard/7400-Series-IC-Digital-Circuits/6_7-Segment_HEX_Decoder/7447/quartus/simulation/qsim
vseven_seg_decoder_7447
Z1 !s110 1754311597
!i10b 1
!s100 TLTBDkiWi6T6VQn3DXaeO2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]PAWM]=h3VJ:<j8G^lC6m2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1754311595
8seven_seg_decoder_7447.vo
Fseven_seg_decoder_7447.vo
!i122 0
L0 32 412
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1754311597.000000
!s107 seven_seg_decoder_7447.vo|
!s90 -work|work|seven_seg_decoder_7447.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vseven_seg_decoder_7447_vlg_vec_tst
R1
!i10b 1
!s100 2;e`mJOV4lC2>h^KLzR]P3
R2
I:QgVShi31RQ`LbiHXRo>P3
R3
R0
w1754311589
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 76
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
