|d_ff
Q <= d_latch:slave.Q_out
D => d_latch:master.D
clk => 7404:inst.2


|d_ff|d_latch:slave
Q_out <= sr_latch:inst1.Q
E => 7408:inst.3
E => 7408:inst2.3
D => 7404:inst3.2
D => 7408:inst2.2
Q_NOT_out <= sr_latch:inst1.Q_NOT


|d_ff|d_latch:slave|sr_latch:inst1
Q <= 7402:NOR0.1
R => 7402:NOR0.2
S => 7402:NOR1.3
Q_NOT <= 7402:NOR1.1


|d_ff|d_latch:slave|sr_latch:inst1|7402:NOR0
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|d_ff|d_latch:slave|sr_latch:inst1|7402:NOR1
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|d_ff|d_latch:slave|7408:inst
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|d_ff|d_latch:slave|7404:inst3
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|d_ff|d_latch:slave|7408:inst2
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|d_ff|d_latch:master
Q_out <= sr_latch:inst1.Q
E => 7408:inst.3
E => 7408:inst2.3
D => 7404:inst3.2
D => 7408:inst2.2
Q_NOT_out <= sr_latch:inst1.Q_NOT


|d_ff|d_latch:master|sr_latch:inst1
Q <= 7402:NOR0.1
R => 7402:NOR0.2
S => 7402:NOR1.3
Q_NOT <= 7402:NOR1.1


|d_ff|d_latch:master|sr_latch:inst1|7402:NOR0
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|d_ff|d_latch:master|sr_latch:inst1|7402:NOR1
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|d_ff|d_latch:master|7408:inst
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|d_ff|d_latch:master|7404:inst3
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|d_ff|d_latch:master|7408:inst2
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|d_ff|7404:inst
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|d_ff|7404:inst3
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


