// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition"

// DATE "07/30/2025 23:09:05"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sr_latch_nand (
	Q,
	R_not,
	S_not,
	Q_not);
output 	Q;
input 	R_not;
input 	S_not;
output 	Q_not;

// Design Ports Information
// Q	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q_not	=>  Location: PIN_AK28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R_not	=>  Location: PIN_AK29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_not	=>  Location: PIN_AD20,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \R_not~input_o ;
wire \S_not~input_o ;
wire \inst|4~combout ;
wire \inst3|4~combout ;


// Location: IOOBUF_X82_Y0_N59
cyclonev_io_obuf \Q~output (
	.i(!\inst|4~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q),
	.obar());
// synopsys translate_off
defparam \Q~output .bus_hold = "false";
defparam \Q~output .open_drain_output = "false";
defparam \Q~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N76
cyclonev_io_obuf \Q_not~output (
	.i(!\inst3|4~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q_not),
	.obar());
// synopsys translate_off
defparam \Q_not~output .bus_hold = "false";
defparam \Q_not~output .open_drain_output = "false";
defparam \Q_not~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N92
cyclonev_io_ibuf \R_not~input (
	.i(R_not),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R_not~input_o ));
// synopsys translate_off
defparam \R_not~input .bus_hold = "false";
defparam \R_not~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N41
cyclonev_io_ibuf \S_not~input (
	.i(S_not),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\S_not~input_o ));
// synopsys translate_off
defparam \S_not~input .bus_hold = "false";
defparam \S_not~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X82_Y1_N9
cyclonev_lcell_comb \inst|4 (
// Equation(s):
// \inst|4~combout  = ( \S_not~input_o  & ( \inst|4~combout  ) ) # ( \S_not~input_o  & ( !\inst|4~combout  & ( !\R_not~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\R_not~input_o ),
	.datad(gnd),
	.datae(!\S_not~input_o ),
	.dataf(!\inst|4~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|4~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|4 .extended_lut = "off";
defparam \inst|4 .lut_mask = 64'h0000F0F00000FFFF;
defparam \inst|4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y1_N30
cyclonev_lcell_comb \inst3|4 (
// Equation(s):
// \inst3|4~combout  = ( !\inst|4~combout  & ( \R_not~input_o  ) )

	.dataa(gnd),
	.datab(!\R_not~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst|4~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|4~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|4 .extended_lut = "off";
defparam \inst3|4 .lut_mask = 64'h3333333300000000;
defparam \inst3|4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y42_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
