// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/30/2025 20:34:35"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          sr_latch_nand
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module sr_latch_nand_vlg_vec_tst();
// constants                                           
// general purpose registers
reg R_not;
reg S_not;
// wires                                               
wire Q;
wire Q_not;

// assign statements (if any)                          
sr_latch_nand i1 (
// port map - connection between master ports and signals/registers   
	.Q(Q),
	.Q_not(Q_not),
	.R_not(R_not),
	.S_not(S_not)
);
initial 
begin 
#1000000 $finish;
end 

// S_not
initial
begin
	S_not = 1'b1;
	S_not = #10000 1'b0;
	S_not = #10000 1'b1;
	S_not = #10000 1'b0;
	S_not = #10000 1'b1;
end 

// R_not
initial
begin
	R_not = 1'b1;
	R_not = #20000 1'b0;
	R_not = #20000 1'b1;
end 
endmodule

