<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>7400.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="540" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="940" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D set</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="700" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Qa_bit</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1460" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1460" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1800" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1800" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1360" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_not</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="520"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1980" y="380"/>
      <p2 x="1720" y="460"/>
    </wire>
    <wire>
      <p1 x="1980" y="480"/>
      <p2 x="1720" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="640"/>
      <p2 x="500" y="640"/>
    </wire>
    <wire>
      <p1 x="740" y="640"/>
      <p2 x="860" y="640"/>
    </wire>
    <wire>
      <p1 x="500" y="640"/>
      <p2 x="700" y="640"/>
    </wire>
    <wire>
      <p1 x="860" y="640"/>
      <p2 x="1080" y="640"/>
    </wire>
    <wire>
      <p1 x="1360" y="560"/>
      <p2 x="1460" y="560"/>
    </wire>
    <wire>
      <p1 x="1560" y="320"/>
      <p2 x="1800" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="580"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="900" y="580"/>
      <p2 x="1000" y="580"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="1400" y="340"/>
      <p2 x="1460" y="340"/>
    </wire>
    <wire>
      <p1 x="1900" y="340"/>
      <p2 x="1980" y="340"/>
    </wire>
    <wire>
      <p1 x="1980" y="340"/>
      <p2 x="2080" y="340"/>
    </wire>
    <wire>
      <p1 x="1720" y="500"/>
      <p2 x="1800" y="500"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="1720" y="360"/>
      <p2 x="1800" y="360"/>
    </wire>
    <wire>
      <p1 x="1280" y="520"/>
      <p2 x="1400" y="520"/>
    </wire>
    <wire>
      <p1 x="1900" y="520"/>
      <p2 x="1980" y="520"/>
    </wire>
    <wire>
      <p1 x="1400" y="520"/>
      <p2 x="1460" y="520"/>
    </wire>
    <wire>
      <p1 x="1980" y="520"/>
      <p2 x="2080" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="700"/>
      <p2 x="540" y="700"/>
    </wire>
    <wire>
      <p1 x="580" y="700"/>
      <p2 x="820" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="1000" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="300"/>
      <p2 x="1360" y="300"/>
    </wire>
    <wire>
      <p1 x="1360" y="300"/>
      <p2 x="1460" y="300"/>
    </wire>
    <wire>
      <p1 x="1560" y="540"/>
      <p2 x="1800" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="540"/>
      <p2 x="740" y="640"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="540"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="900" y="420"/>
    </wire>
    <wire>
      <p1 x="1000" y="380"/>
      <p2 x="1000" y="580"/>
    </wire>
    <wire>
      <p1 x="940" y="540"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="340"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="540"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="1360" y="300"/>
      <p2 x="1360" y="400"/>
    </wire>
    <wire>
      <p1 x="1360" y="440"/>
      <p2 x="1360" y="560"/>
    </wire>
    <wire>
      <p1 x="500" y="640"/>
      <p2 x="500" y="700"/>
    </wire>
    <wire>
      <p1 x="820" y="540"/>
      <p2 x="820" y="700"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="1400" y="340"/>
      <p2 x="1400" y="520"/>
    </wire>
    <wire>
      <p1 x="1720" y="460"/>
      <p2 x="1720" y="500"/>
    </wire>
    <wire>
      <p1 x="1720" y="360"/>
      <p2 x="1720" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="540"/>
      <p2 x="700" y="640"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="540"/>
      <p2 x="860" y="640"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="1980" y="340"/>
      <p2 x="1980" y="380"/>
    </wire>
    <wire>
      <p1 x="1980" y="480"/>
      <p2 x="1980" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>