// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition"

// DATE "07/28/2025 19:49:14"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sr_latch (
	Q,
	R,
	S,
	Q_NOT);
output 	Q;
input 	R;
input 	S;
output 	Q_NOT;

// Design Ports Information
// Q	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q_NOT	=>  Location: PIN_AK28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S	=>  Location: PIN_AK29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R	=>  Location: PIN_AD20,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \S~input_o ;
wire \R~input_o ;
wire \NOR0|4~combout ;
wire \NOR1|4~combout ;


// Location: IOOBUF_X82_Y0_N59
cyclonev_io_obuf \Q~output (
	.i(!\NOR0|4~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q),
	.obar());
// synopsys translate_off
defparam \Q~output .bus_hold = "false";
defparam \Q~output .open_drain_output = "false";
defparam \Q~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N76
cyclonev_io_obuf \Q_NOT~output (
	.i(!\NOR1|4~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q_NOT),
	.obar());
// synopsys translate_off
defparam \Q_NOT~output .bus_hold = "false";
defparam \Q_NOT~output .open_drain_output = "false";
defparam \Q_NOT~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N92
cyclonev_io_ibuf \S~input (
	.i(S),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\S~input_o ));
// synopsys translate_off
defparam \S~input .bus_hold = "false";
defparam \S~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N41
cyclonev_io_ibuf \R~input (
	.i(R),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R~input_o ));
// synopsys translate_off
defparam \R~input .bus_hold = "false";
defparam \R~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X82_Y1_N9
cyclonev_lcell_comb \NOR0|4 (
// Equation(s):
// \NOR0|4~combout  = ( \R~input_o  & ( \NOR0|4~combout  ) ) # ( !\R~input_o  & ( \NOR0|4~combout  & ( !\S~input_o  ) ) ) # ( \R~input_o  & ( !\NOR0|4~combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\S~input_o ),
	.datad(gnd),
	.datae(!\R~input_o ),
	.dataf(!\NOR0|4~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\NOR0|4~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \NOR0|4 .extended_lut = "off";
defparam \NOR0|4 .lut_mask = 64'h0000FFFFF0F0FFFF;
defparam \NOR0|4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y1_N30
cyclonev_lcell_comb \NOR1|4 (
// Equation(s):
// \NOR1|4~combout  = ( \NOR0|4~combout  & ( \S~input_o  ) ) # ( !\NOR0|4~combout  )

	.dataa(gnd),
	.datab(!\S~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\NOR0|4~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\NOR1|4~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \NOR1|4 .extended_lut = "off";
defparam \NOR1|4 .lut_mask = 64'hFFFFFFFF33333333;
defparam \NOR1|4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y42_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
