<?xml version="1.0" encoding="utf-8"?>
<truthTable>
  <variables>
    <variable name="A"/>
    <variable name="B"/>
    <variable name="C"/>
    <variable name="D"/>
  </variables>
  <results>
    <result>
      <name>a</name>
      <values class="BoolTable">0010000010010100</values>
    </result>
    <result>
      <name>b</name>
      <values class="BoolTable">0001001100100101</values>
    </result>
    <result>
      <name>c</name>
      <values class="BoolTable">0001100100000001</values>
    </result>
    <result>
      <name>d</name>
      <values class="BoolTable">0010010010000011</values>
    </result>
    <result>
      <name>e</name>
      <values class="BoolTable">0010000011101010</values>
    </result>
    <result>
      <name>f</name>
      <values class="BoolTable">0000100010011010</values>
    </result>
    <result>
      <name>g</name>
      <values class="BoolTable">1001000010000010</values>
    </result>
  </results>
</truthTable>