<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>7447.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="540" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="820" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b3</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b2</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b1</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b0</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>e</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>f</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>g</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="-20"/>
      <p2 x="1100" y="-20"/>
    </wire>
    <wire>
      <p1 x="320" y="500"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="20"/>
      <p2 x="1100" y="20"/>
    </wire>
    <wire>
      <p1 x="780" y="100"/>
      <p2 x="1100" y="100"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="1100" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="540" y="520"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="780" y="540"/>
    </wire>
    <wire>
      <p1 x="740" y="60"/>
      <p2 x="1100" y="60"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="1100" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="1100" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="400" y="620"/>
    </wire>
    <wire>
      <p1 x="320" y="500"/>
      <p2 x="320" y="620"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="820" y="560"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="660" y="-20"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="60"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="360" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="280" y="620"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="540" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="700" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="20"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="420"/>
      <p2 x="780" y="540"/>
    </wire>
    <wire>
      <p1 x="780" y="100"/>
      <p2 x="780" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>