|decoder_7seg
aa <= 7432:inst32.1
D => 7404:inst12.2
D => 7408:inst5.3
D => 7408:inst6.3
C => 7404:inst11.2
C => 7408:inst7.2
C => 7408:inst5.2
B => 7404:inst10.2
B => 7408:inst.3
B => 7408:inst2.3
A => 7408:inst3.2
A => 7404:inst9.2
A => 7408:inst.2
bb <= 7432:inst35.1
cc <= 7432:inst37.1
dd <= 7432:inst40.1
ee <= 7432:inst44.1
ff <= 7432:inst47.1
gg <= 7432:inst48.1


|decoder_7seg|7432:inst32
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|decoder_7seg|7432:inst33
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|decoder_7seg|7432:inst28
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|decoder_7seg|7408:inst13
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|decoder_7seg|7408:inst8
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|decoder_7seg|7404:inst12
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|decoder_7seg|7404:inst11
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|decoder_7seg|7408:inst3
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|decoder_7seg|7404:inst10
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|decoder_7seg|7408:inst15
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|decoder_7seg|7408:inst7
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|decoder_7seg|7408:inst4
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|decoder_7seg|7404:inst9
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|decoder_7seg|7408:inst20
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|decoder_7seg|7408:inst5
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|decoder_7seg|7408:inst22
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|decoder_7seg|7408:inst6
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|decoder_7seg|7408:inst
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|decoder_7seg|7432:inst35
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|decoder_7seg|7432:inst34
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|decoder_7seg|7432:inst30
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|decoder_7seg|7432:inst29
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|decoder_7seg|7408:inst16
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|decoder_7seg|7408:inst17
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|decoder_7seg|7408:inst18
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|decoder_7seg|7408:inst2
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|decoder_7seg|7408:inst19
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|decoder_7seg|7432:inst36
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|decoder_7seg|7408:inst24
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|decoder_7seg|7432:inst37
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|decoder_7seg|7408:inst21
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|decoder_7seg|7432:inst40
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|decoder_7seg|7432:inst38
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|decoder_7seg|7408:inst14
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|decoder_7seg|7432:inst39
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|decoder_7seg|7408:inst25
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|decoder_7seg|7432:inst44
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|decoder_7seg|7432:inst43
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|decoder_7seg|7432:inst41
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|decoder_7seg|7432:inst42
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|decoder_7seg|7408:inst26
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|decoder_7seg|7408:inst23
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|decoder_7seg|7432:inst47
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|decoder_7seg|7432:inst45
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|decoder_7seg|7432:inst31
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|decoder_7seg|7432:inst46
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|decoder_7seg|7432:inst48
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|decoder_7seg|7432:inst49
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|decoder_7seg|7408:inst27
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


