m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/adamp/Documents/Digital/Digital/Breadboard/7400-Series-IC-Digital-Circuits/2_Gated_D_Latch/quartus/simulation/qsim
vd_latch
Z1 !s110 1753769275
!i10b 1
!s100 dBdVaQCaV2N`6XebJ23WZ1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I1cTCiV3=C5MAnOX_9z:G02
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1753769274
8d_latch.vo
Fd_latch.vo
!i122 4
L0 32 161
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1753769275.000000
!s107 d_latch.vo|
!s90 -work|work|d_latch.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vd_latch_vlg_vec_tst
R1
!i10b 1
!s100 =BP]XSHT<;aJ2=`hITV]=3
R2
IcE=R1B`N;4T;BCDgO6DDn0
R3
R0
w1753769269
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 5
L0 30 38
R4
r1
!s85 0
31
R5
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R6
R7
