m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/adamp/Documents/Digital/Digital/Breadboard/7400-Series-IC-Digital-Circuits/2_Gated_D_Latch/quartus/d_latch_nand/simulation/qsim
vd_latch_nand
Z1 !s110 1753933156
!i10b 1
!s100 K0Q<0OA@iHVoGdNcjjMD10
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I[3UJK9Y[61n>=H0QjWzVR2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1753933155
8d_latch_nand.vo
Fd_latch_nand.vo
!i122 0
L0 32 161
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1753933156.000000
!s107 d_latch_nand.vo|
!s90 -work|work|d_latch_nand.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vd_latch_nand_vlg_vec_tst
R1
!i10b 1
!s100 NSbO8oz]Xd1O=3ma9hd=a2
R2
I[L]=>FZAUlRlHk6RRBoKo2
R3
R0
w1753933150
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 38
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
