<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A B</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>!A B</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A !B</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>!A !B</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>C D</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>!C D</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>C !D</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>!C !D</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A !B !C !D</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>!A !B C !D</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>!A !B C D</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A !B C !D</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A !B C D</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>!A B !C !D</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A B !C D</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>!A B !C D</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="2800" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="2800" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="2800" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>d</string>
        </entry>
      </elementAttributes>
      <pos x="2800" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>e</string>
        </entry>
      </elementAttributes>
      <pos x="2800" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>f</string>
        </entry>
      </elementAttributes>
      <pos x="2800" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>g</string>
        </entry>
      </elementAttributes>
      <pos x="2800" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>commonCathode</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>commonConnectionType</string>
          <de.neemann.digital.core.io.CommonConnectionType>anode</de.neemann.digital.core.io.CommonConnectionType>
        </entry>
      </elementAttributes>
      <pos x="3040" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3100" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3120" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2500" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2480" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2300" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2480" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2300" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2480" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2300" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2300" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2480" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2300" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2480" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2300" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2300" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2300" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2300" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>!A B C</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A B D</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>!A C D</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2300" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B C D</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A B C</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A !D</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A !B !C</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>!B C !D</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A !C !D</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A B !D</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B !C !D</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>!B !C !D</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A B C !D</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="660" y="1280"/>
      <p2 x="940" y="1280"/>
    </wire>
    <wire>
      <p1 x="820" y="0"/>
      <p2 x="1240" y="0"/>
    </wire>
    <wire>
      <p1 x="2580" y="0"/>
      <p2 x="3040" y="0"/>
    </wire>
    <wire>
      <p1 x="260" y="640"/>
      <p2 x="1240" y="640"/>
    </wire>
    <wire>
      <p1 x="260" y="900"/>
      <p2 x="580" y="900"/>
    </wire>
    <wire>
      <p1 x="2420" y="900"/>
      <p2 x="2480" y="900"/>
    </wire>
    <wire>
      <p1 x="1780" y="900"/>
      <p2 x="2300" y="900"/>
    </wire>
    <wire>
      <p1 x="2380" y="260"/>
      <p2 x="2440" y="260"/>
    </wire>
    <wire>
      <p1 x="1320" y="260"/>
      <p2 x="1860" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="1540"/>
      <p2 x="1780" y="1540"/>
    </wire>
    <wire>
      <p1 x="960" y="520"/>
      <p2 x="1240" y="520"/>
    </wire>
    <wire>
      <p1 x="1860" y="1160"/>
      <p2 x="2100" y="1160"/>
    </wire>
    <wire>
      <p1 x="240" y="780"/>
      <p2 x="580" y="780"/>
    </wire>
    <wire>
      <p1 x="1820" y="780"/>
      <p2 x="2480" y="780"/>
    </wire>
    <wire>
      <p1 x="240" y="1420"/>
      <p2 x="580" y="1420"/>
    </wire>
    <wire>
      <p1 x="940" y="1420"/>
      <p2 x="1780" y="1420"/>
    </wire>
    <wire>
      <p1 x="660" y="1040"/>
      <p2 x="880" y="1040"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="1240" y="400"/>
    </wire>
    <wire>
      <p1 x="2380" y="400"/>
      <p2 x="2480" y="400"/>
    </wire>
    <wire>
      <p1 x="2100" y="-20"/>
      <p2 x="2300" y="-20"/>
    </wire>
    <wire>
      <p1 x="2440" y="-20"/>
      <p2 x="2500" y="-20"/>
    </wire>
    <wire>
      <p1 x="460" y="1300"/>
      <p2 x="580" y="1300"/>
    </wire>
    <wire>
      <p1 x="820" y="1300"/>
      <p2 x="1780" y="1300"/>
    </wire>
    <wire>
      <p1 x="2120" y="20"/>
      <p2 x="2300" y="20"/>
    </wire>
    <wire>
      <p1 x="2440" y="20"/>
      <p2 x="2500" y="20"/>
    </wire>
    <wire>
      <p1 x="1320" y="20"/>
      <p2 x="1920" y="20"/>
    </wire>
    <wire>
      <p1 x="1320" y="660"/>
      <p2 x="1760" y="660"/>
    </wire>
    <wire>
      <p1 x="120" y="-280"/>
      <p2 x="240" y="-280"/>
    </wire>
    <wire>
      <p1 x="380" y="-280"/>
      <p2 x="400" y="-280"/>
    </wire>
    <wire>
      <p1 x="240" y="-280"/>
      <p2 x="340" y="-280"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="1240" y="280"/>
    </wire>
    <wire>
      <p1 x="1900" y="280"/>
      <p2 x="2300" y="280"/>
    </wire>
    <wire>
      <p1 x="1860" y="1560"/>
      <p2 x="2180" y="1560"/>
    </wire>
    <wire>
      <p1 x="2560" y="920"/>
      <p2 x="3060" y="920"/>
    </wire>
    <wire>
      <p1 x="440" y="1180"/>
      <p2 x="580" y="1180"/>
    </wire>
    <wire>
      <p1 x="940" y="1180"/>
      <p2 x="1780" y="1180"/>
    </wire>
    <wire>
      <p1 x="0" y="-160"/>
      <p2 x="300" y="-160"/>
    </wire>
    <wire>
      <p1 x="380" y="-160"/>
      <p2 x="460" y="-160"/>
    </wire>
    <wire>
      <p1 x="300" y="-160"/>
      <p2 x="340" y="-160"/>
    </wire>
    <wire>
      <p1 x="660" y="800"/>
      <p2 x="820" y="800"/>
    </wire>
    <wire>
      <p1 x="980" y="800"/>
      <p2 x="1720" y="800"/>
    </wire>
    <wire>
      <p1 x="2160" y="160"/>
      <p2 x="2300" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="1240" y="160"/>
    </wire>
    <wire>
      <p1 x="660" y="1440"/>
      <p2 x="980" y="1440"/>
    </wire>
    <wire>
      <p1 x="420" y="1060"/>
      <p2 x="580" y="1060"/>
    </wire>
    <wire>
      <p1 x="860" y="1060"/>
      <p2 x="1780" y="1060"/>
    </wire>
    <wire>
      <p1 x="1900" y="420"/>
      <p2 x="2300" y="420"/>
    </wire>
    <wire>
      <p1 x="1320" y="420"/>
      <p2 x="1820" y="420"/>
    </wire>
    <wire>
      <p1 x="2560" y="420"/>
      <p2 x="3080" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="1700"/>
      <p2 x="1780" y="1700"/>
    </wire>
    <wire>
      <p1 x="280" y="-40"/>
      <p2 x="1240" y="-40"/>
    </wire>
    <wire>
      <p1 x="2380" y="-40"/>
      <p2 x="2400" y="-40"/>
    </wire>
    <wire>
      <p1 x="2400" y="-40"/>
      <p2 x="2440" y="-40"/>
    </wire>
    <wire>
      <p1 x="300" y="40"/>
      <p2 x="1240" y="40"/>
    </wire>
    <wire>
      <p1 x="2380" y="40"/>
      <p2 x="2440" y="40"/>
    </wire>
    <wire>
      <p1 x="960" y="680"/>
      <p2 x="1240" y="680"/>
    </wire>
    <wire>
      <p1 x="1860" y="1320"/>
      <p2 x="2220" y="1320"/>
    </wire>
    <wire>
      <p1 x="240" y="940"/>
      <p2 x="580" y="940"/>
    </wire>
    <wire>
      <p1 x="2420" y="940"/>
      <p2 x="2480" y="940"/>
    </wire>
    <wire>
      <p1 x="2140" y="940"/>
      <p2 x="2300" y="940"/>
    </wire>
    <wire>
      <p1 x="960" y="1580"/>
      <p2 x="1780" y="1580"/>
    </wire>
    <wire>
      <p1 x="660" y="1200"/>
      <p2 x="920" y="1200"/>
    </wire>
    <wire>
      <p1 x="820" y="560"/>
      <p2 x="1240" y="560"/>
    </wire>
    <wire>
      <p1 x="2400" y="560"/>
      <p2 x="2480" y="560"/>
    </wire>
    <wire>
      <p1 x="260" y="820"/>
      <p2 x="580" y="820"/>
    </wire>
    <wire>
      <p1 x="460" y="1460"/>
      <p2 x="580" y="1460"/>
    </wire>
    <wire>
      <p1 x="860" y="1460"/>
      <p2 x="1780" y="1460"/>
    </wire>
    <wire>
      <p1 x="2380" y="180"/>
      <p2 x="2440" y="180"/>
    </wire>
    <wire>
      <p1 x="1320" y="180"/>
      <p2 x="1880" y="180"/>
    </wire>
    <wire>
      <p1 x="1860" y="1080"/>
      <p2 x="2080" y="1080"/>
    </wire>
    <wire>
      <p1 x="2220" y="1080"/>
      <p2 x="2300" y="1080"/>
    </wire>
    <wire>
      <p1 x="1860" y="1720"/>
      <p2 x="2200" y="1720"/>
    </wire>
    <wire>
      <p1 x="940" y="440"/>
      <p2 x="1240" y="440"/>
    </wire>
    <wire>
      <p1 x="1880" y="440"/>
      <p2 x="2480" y="440"/>
    </wire>
    <wire>
      <p1 x="2080" y="-60"/>
      <p2 x="2300" y="-60"/>
    </wire>
    <wire>
      <p1 x="1320" y="-60"/>
      <p2 x="1940" y="-60"/>
    </wire>
    <wire>
      <p1 x="2140" y="60"/>
      <p2 x="2300" y="60"/>
    </wire>
    <wire>
      <p1 x="440" y="1340"/>
      <p2 x="580" y="1340"/>
    </wire>
    <wire>
      <p1 x="940" y="1340"/>
      <p2 x="1780" y="1340"/>
    </wire>
    <wire>
      <p1 x="660" y="960"/>
      <p2 x="860" y="960"/>
    </wire>
    <wire>
      <p1 x="2380" y="960"/>
      <p2 x="2420" y="960"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="1240" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="1220"/>
      <p2 x="580" y="1220"/>
    </wire>
    <wire>
      <p1 x="880" y="1220"/>
      <p2 x="1780" y="1220"/>
    </wire>
    <wire>
      <p1 x="1860" y="580"/>
      <p2 x="2300" y="580"/>
    </wire>
    <wire>
      <p1 x="1320" y="580"/>
      <p2 x="1780" y="580"/>
    </wire>
    <wire>
      <p1 x="2560" y="580"/>
      <p2 x="3100" y="580"/>
    </wire>
    <wire>
      <p1 x="40" y="-200"/>
      <p2 x="280" y="-200"/>
    </wire>
    <wire>
      <p1 x="380" y="-200"/>
      <p2 x="440" y="-200"/>
    </wire>
    <wire>
      <p1 x="280" y="-200"/>
      <p2 x="340" y="-200"/>
    </wire>
    <wire>
      <p1 x="1860" y="1480"/>
      <p2 x="2140" y="1480"/>
    </wire>
    <wire>
      <p1 x="1940" y="200"/>
      <p2 x="2300" y="200"/>
    </wire>
    <wire>
      <p1 x="2440" y="200"/>
      <p2 x="2480" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="1240" y="200"/>
    </wire>
    <wire>
      <p1 x="2380" y="1100"/>
      <p2 x="2480" y="1100"/>
    </wire>
    <wire>
      <p1 x="280" y="1100"/>
      <p2 x="580" y="1100"/>
    </wire>
    <wire>
      <p1 x="960" y="1100"/>
      <p2 x="1780" y="1100"/>
    </wire>
    <wire>
      <p1 x="920" y="1740"/>
      <p2 x="1780" y="1740"/>
    </wire>
    <wire>
      <p1 x="840" y="-80"/>
      <p2 x="1240" y="-80"/>
    </wire>
    <wire>
      <p1 x="420" y="720"/>
      <p2 x="1240" y="720"/>
    </wire>
    <wire>
      <p1 x="1720" y="720"/>
      <p2 x="2300" y="720"/>
    </wire>
    <wire>
      <p1 x="660" y="1360"/>
      <p2 x="960" y="1360"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="1240" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="980"/>
      <p2 x="580" y="980"/>
    </wire>
    <wire>
      <p1 x="1760" y="980"/>
      <p2 x="2300" y="980"/>
    </wire>
    <wire>
      <p1 x="1320" y="340"/>
      <p2 x="1840" y="340"/>
    </wire>
    <wire>
      <p1 x="820" y="1620"/>
      <p2 x="1780" y="1620"/>
    </wire>
    <wire>
      <p1 x="2380" y="600"/>
      <p2 x="2480" y="600"/>
    </wire>
    <wire>
      <p1 x="460" y="600"/>
      <p2 x="1240" y="600"/>
    </wire>
    <wire>
      <p1 x="1860" y="1240"/>
      <p2 x="2240" y="1240"/>
    </wire>
    <wire>
      <p1 x="400" y="860"/>
      <p2 x="580" y="860"/>
    </wire>
    <wire>
      <p1 x="1800" y="860"/>
      <p2 x="2300" y="860"/>
    </wire>
    <wire>
      <p1 x="2560" y="220"/>
      <p2 x="3060" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="1500"/>
      <p2 x="1780" y="1500"/>
    </wire>
    <wire>
      <p1 x="240" y="480"/>
      <p2 x="1240" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="1120"/>
      <p2 x="900" y="1120"/>
    </wire>
    <wire>
      <p1 x="2240" y="1120"/>
      <p2 x="2300" y="1120"/>
    </wire>
    <wire>
      <p1 x="2560" y="1120"/>
      <p2 x="3080" y="1120"/>
    </wire>
    <wire>
      <p1 x="460" y="1380"/>
      <p2 x="580" y="1380"/>
    </wire>
    <wire>
      <p1 x="860" y="1380"/>
      <p2 x="1780" y="1380"/>
    </wire>
    <wire>
      <p1 x="1320" y="100"/>
      <p2 x="1900" y="100"/>
    </wire>
    <wire>
      <p1 x="2380" y="740"/>
      <p2 x="2480" y="740"/>
    </wire>
    <wire>
      <p1 x="1320" y="740"/>
      <p2 x="1740" y="740"/>
    </wire>
    <wire>
      <p1 x="1860" y="1640"/>
      <p2 x="2120" y="1640"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="1240" y="360"/>
    </wire>
    <wire>
      <p1 x="1740" y="1000"/>
      <p2 x="2260" y="1000"/>
    </wire>
    <wire>
      <p1 x="280" y="1260"/>
      <p2 x="580" y="1260"/>
    </wire>
    <wire>
      <p1 x="900" y="1260"/>
      <p2 x="1780" y="1260"/>
    </wire>
    <wire>
      <p1 x="2200" y="620"/>
      <p2 x="2300" y="620"/>
    </wire>
    <wire>
      <p1 x="80" y="-240"/>
      <p2 x="260" y="-240"/>
    </wire>
    <wire>
      <p1 x="380" y="-240"/>
      <p2 x="420" y="-240"/>
    </wire>
    <wire>
      <p1 x="260" y="-240"/>
      <p2 x="340" y="-240"/>
    </wire>
    <wire>
      <p1 x="660" y="880"/>
      <p2 x="840" y="880"/>
    </wire>
    <wire>
      <p1 x="2380" y="880"/>
      <p2 x="2420" y="880"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="1240" y="240"/>
    </wire>
    <wire>
      <p1 x="1920" y="240"/>
      <p2 x="2300" y="240"/>
    </wire>
    <wire>
      <p1 x="2440" y="240"/>
      <p2 x="2480" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="1140"/>
      <p2 x="580" y="1140"/>
    </wire>
    <wire>
      <p1 x="2260" y="1140"/>
      <p2 x="2480" y="1140"/>
    </wire>
    <wire>
      <p1 x="880" y="1140"/>
      <p2 x="1780" y="1140"/>
    </wire>
    <wire>
      <p1 x="1320" y="500"/>
      <p2 x="1800" y="500"/>
    </wire>
    <wire>
      <p1 x="1860" y="1400"/>
      <p2 x="2160" y="1400"/>
    </wire>
    <wire>
      <p1 x="900" y="120"/>
      <p2 x="1240" y="120"/>
    </wire>
    <wire>
      <p1 x="960" y="760"/>
      <p2 x="1240" y="760"/>
    </wire>
    <wire>
      <p1 x="1840" y="760"/>
      <p2 x="2300" y="760"/>
    </wire>
    <wire>
      <p1 x="2560" y="760"/>
      <p2 x="3040" y="760"/>
    </wire>
    <wire>
      <p1 x="400" y="1020"/>
      <p2 x="580" y="1020"/>
    </wire>
    <wire>
      <p1 x="2180" y="380"/>
      <p2 x="2300" y="380"/>
    </wire>
    <wire>
      <p1 x="920" y="1660"/>
      <p2 x="1780" y="1660"/>
    </wire>
    <wire>
      <p1 x="0" y="-280"/>
      <p2 x="0" y="-160"/>
    </wire>
    <wire>
      <p1 x="1920" y="20"/>
      <p2 x="1920" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="-240"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="260" y="640"/>
    </wire>
    <wire>
      <p1 x="260" y="820"/>
      <p2 x="260" y="900"/>
    </wire>
    <wire>
      <p1 x="260" y="900"/>
      <p2 x="260" y="1760"/>
    </wire>
    <wire>
      <p1 x="260" y="640"/>
      <p2 x="260" y="820"/>
    </wire>
    <wire>
      <p1 x="900" y="-280"/>
      <p2 x="900" y="120"/>
    </wire>
    <wire>
      <p1 x="900" y="1500"/>
      <p2 x="900" y="1760"/>
    </wire>
    <wire>
      <p1 x="900" y="1120"/>
      <p2 x="900" y="1260"/>
    </wire>
    <wire>
      <p1 x="900" y="120"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="900" y="1120"/>
    </wire>
    <wire>
      <p1 x="900" y="1260"/>
      <p2 x="900" y="1500"/>
    </wire>
    <wire>
      <p1 x="2180" y="380"/>
      <p2 x="2180" y="1560"/>
    </wire>
    <wire>
      <p1 x="2440" y="-40"/>
      <p2 x="2440" y="-20"/>
    </wire>
    <wire>
      <p1 x="2440" y="20"/>
      <p2 x="2440" y="40"/>
    </wire>
    <wire>
      <p1 x="2440" y="180"/>
      <p2 x="2440" y="200"/>
    </wire>
    <wire>
      <p1 x="2440" y="240"/>
      <p2 x="2440" y="260"/>
    </wire>
    <wire>
      <p1 x="1800" y="500"/>
      <p2 x="1800" y="860"/>
    </wire>
    <wire>
      <p1 x="3080" y="740"/>
      <p2 x="3080" y="1120"/>
    </wire>
    <wire>
      <p1 x="3080" y="420"/>
      <p2 x="3080" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="-280"/>
      <p2 x="400" y="80"/>
    </wire>
    <wire>
      <p1 x="400" y="1020"/>
      <p2 x="400" y="1760"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="400" y="860"/>
    </wire>
    <wire>
      <p1 x="400" y="860"/>
      <p2 x="400" y="1020"/>
    </wire>
    <wire>
      <p1 x="1940" y="-60"/>
      <p2 x="1940" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="-200"/>
      <p2 x="280" y="-40"/>
    </wire>
    <wire>
      <p1 x="280" y="1100"/>
      <p2 x="280" y="1260"/>
    </wire>
    <wire>
      <p1 x="280" y="1260"/>
      <p2 x="280" y="1760"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="280" y="1100"/>
    </wire>
    <wire>
      <p1 x="280" y="-40"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="-280"/>
      <p2 x="920" y="1200"/>
    </wire>
    <wire>
      <p1 x="920" y="1200"/>
      <p2 x="920" y="1660"/>
    </wire>
    <wire>
      <p1 x="920" y="1740"/>
      <p2 x="920" y="1760"/>
    </wire>
    <wire>
      <p1 x="920" y="1660"/>
      <p2 x="920" y="1740"/>
    </wire>
    <wire>
      <p1 x="2200" y="620"/>
      <p2 x="2200" y="1720"/>
    </wire>
    <wire>
      <p1 x="1820" y="420"/>
      <p2 x="1820" y="780"/>
    </wire>
    <wire>
      <p1 x="3100" y="740"/>
      <p2 x="3100" y="760"/>
    </wire>
    <wire>
      <p1 x="3100" y="580"/>
      <p2 x="3100" y="600"/>
    </wire>
    <wire>
      <p1 x="2080" y="-60"/>
      <p2 x="2080" y="1080"/>
    </wire>
    <wire>
      <p1 x="420" y="-240"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="420" y="720"/>
    </wire>
    <wire>
      <p1 x="420" y="980"/>
      <p2 x="420" y="1060"/>
    </wire>
    <wire>
      <p1 x="420" y="1060"/>
      <p2 x="420" y="1760"/>
    </wire>
    <wire>
      <p1 x="420" y="720"/>
      <p2 x="420" y="980"/>
    </wire>
    <wire>
      <p1 x="40" y="-280"/>
      <p2 x="40" y="-200"/>
    </wire>
    <wire>
      <p1 x="300" y="-160"/>
      <p2 x="300" y="40"/>
    </wire>
    <wire>
      <p1 x="300" y="40"/>
      <p2 x="300" y="1140"/>
    </wire>
    <wire>
      <p1 x="300" y="1140"/>
      <p2 x="300" y="1220"/>
    </wire>
    <wire>
      <p1 x="300" y="1220"/>
      <p2 x="300" y="1760"/>
    </wire>
    <wire>
      <p1 x="940" y="-280"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="1180"/>
      <p2 x="940" y="1280"/>
    </wire>
    <wire>
      <p1 x="940" y="1280"/>
      <p2 x="940" y="1340"/>
    </wire>
    <wire>
      <p1 x="940" y="1340"/>
      <p2 x="940" y="1420"/>
    </wire>
    <wire>
      <p1 x="940" y="1420"/>
      <p2 x="940" y="1760"/>
    </wire>
    <wire>
      <p1 x="940" y="440"/>
      <p2 x="940" y="1180"/>
    </wire>
    <wire>
      <p1 x="2220" y="1080"/>
      <p2 x="2220" y="1320"/>
    </wire>
    <wire>
      <p1 x="1840" y="340"/>
      <p2 x="1840" y="760"/>
    </wire>
    <wire>
      <p1 x="3120" y="740"/>
      <p2 x="3120" y="760"/>
    </wire>
    <wire>
      <p1 x="820" y="-280"/>
      <p2 x="820" y="0"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="820" y="560"/>
    </wire>
    <wire>
      <p1 x="820" y="1300"/>
      <p2 x="820" y="1620"/>
    </wire>
    <wire>
      <p1 x="820" y="800"/>
      <p2 x="820" y="1300"/>
    </wire>
    <wire>
      <p1 x="820" y="0"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="560"/>
      <p2 x="820" y="800"/>
    </wire>
    <wire>
      <p1 x="820" y="1620"/>
      <p2 x="820" y="1760"/>
    </wire>
    <wire>
      <p1 x="2100" y="-20"/>
      <p2 x="2100" y="1160"/>
    </wire>
    <wire>
      <p1 x="440" y="-200"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="1340"/>
      <p2 x="440" y="1760"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="440" y="1180"/>
    </wire>
    <wire>
      <p1 x="440" y="1180"/>
      <p2 x="440" y="1340"/>
    </wire>
    <wire>
      <p1 x="1720" y="720"/>
      <p2 x="1720" y="800"/>
    </wire>
    <wire>
      <p1 x="960" y="-280"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="960" y="520"/>
      <p2 x="960" y="680"/>
    </wire>
    <wire>
      <p1 x="960" y="1580"/>
      <p2 x="960" y="1760"/>
    </wire>
    <wire>
      <p1 x="960" y="1100"/>
      <p2 x="960" y="1360"/>
    </wire>
    <wire>
      <p1 x="960" y="680"/>
      <p2 x="960" y="760"/>
    </wire>
    <wire>
      <p1 x="960" y="760"/>
      <p2 x="960" y="1100"/>
    </wire>
    <wire>
      <p1 x="960" y="1360"/>
      <p2 x="960" y="1580"/>
    </wire>
    <wire>
      <p1 x="2240" y="1120"/>
      <p2 x="2240" y="1240"/>
    </wire>
    <wire>
      <p1 x="1860" y="260"/>
      <p2 x="1860" y="580"/>
    </wire>
    <wire>
      <p1 x="840" y="-280"/>
      <p2 x="840" y="-80"/>
    </wire>
    <wire>
      <p1 x="840" y="1700"/>
      <p2 x="840" y="1760"/>
    </wire>
    <wire>
      <p1 x="840" y="880"/>
      <p2 x="840" y="1540"/>
    </wire>
    <wire>
      <p1 x="840" y="-80"/>
      <p2 x="840" y="880"/>
    </wire>
    <wire>
      <p1 x="840" y="1540"/>
      <p2 x="840" y="1700"/>
    </wire>
    <wire>
      <p1 x="2120" y="20"/>
      <p2 x="2120" y="1640"/>
    </wire>
    <wire>
      <p1 x="460" y="-160"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="460" y="600"/>
      <p2 x="460" y="1300"/>
    </wire>
    <wire>
      <p1 x="460" y="1300"/>
      <p2 x="460" y="1380"/>
    </wire>
    <wire>
      <p1 x="460" y="1380"/>
      <p2 x="460" y="1460"/>
    </wire>
    <wire>
      <p1 x="460" y="1460"/>
      <p2 x="460" y="1760"/>
    </wire>
    <wire>
      <p1 x="1740" y="740"/>
      <p2 x="1740" y="1000"/>
    </wire>
    <wire>
      <p1 x="80" y="-280"/>
      <p2 x="80" y="-240"/>
    </wire>
    <wire>
      <p1 x="980" y="-280"/>
      <p2 x="980" y="800"/>
    </wire>
    <wire>
      <p1 x="980" y="1440"/>
      <p2 x="980" y="1760"/>
    </wire>
    <wire>
      <p1 x="980" y="800"/>
      <p2 x="980" y="1440"/>
    </wire>
    <wire>
      <p1 x="2260" y="1000"/>
      <p2 x="2260" y="1140"/>
    </wire>
    <wire>
      <p1 x="1880" y="180"/>
      <p2 x="1880" y="440"/>
    </wire>
    <wire>
      <p1 x="860" y="-280"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="1060"/>
      <p2 x="860" y="1380"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="860" y="960"/>
    </wire>
    <wire>
      <p1 x="860" y="1380"/>
      <p2 x="860" y="1460"/>
    </wire>
    <wire>
      <p1 x="860" y="1460"/>
      <p2 x="860" y="1760"/>
    </wire>
    <wire>
      <p1 x="860" y="960"/>
      <p2 x="860" y="1060"/>
    </wire>
    <wire>
      <p1 x="2140" y="60"/>
      <p2 x="2140" y="940"/>
    </wire>
    <wire>
      <p1 x="2140" y="940"/>
      <p2 x="2140" y="1480"/>
    </wire>
    <wire>
      <p1 x="2400" y="-40"/>
      <p2 x="2400" y="560"/>
    </wire>
    <wire>
      <p1 x="1760" y="660"/>
      <p2 x="1760" y="980"/>
    </wire>
    <wire>
      <p1 x="3040" y="740"/>
      <p2 x="3040" y="760"/>
    </wire>
    <wire>
      <p1 x="3040" y="0"/>
      <p2 x="3040" y="600"/>
    </wire>
    <wire>
      <p1 x="1900" y="100"/>
      <p2 x="1900" y="280"/>
    </wire>
    <wire>
      <p1 x="1900" y="280"/>
      <p2 x="1900" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="-280"/>
      <p2 x="240" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="780"/>
      <p2 x="240" y="940"/>
    </wire>
    <wire>
      <p1 x="240" y="1420"/>
      <p2 x="240" y="1760"/>
    </wire>
    <wire>
      <p1 x="240" y="940"/>
      <p2 x="240" y="1420"/>
    </wire>
    <wire>
      <p1 x="240" y="480"/>
      <p2 x="240" y="780"/>
    </wire>
    <wire>
      <p1 x="880" y="-280"/>
      <p2 x="880" y="1040"/>
    </wire>
    <wire>
      <p1 x="880" y="1040"/>
      <p2 x="880" y="1140"/>
    </wire>
    <wire>
      <p1 x="880" y="1140"/>
      <p2 x="880" y="1220"/>
    </wire>
    <wire>
      <p1 x="880" y="1220"/>
      <p2 x="880" y="1760"/>
    </wire>
    <wire>
      <p1 x="2160" y="160"/>
      <p2 x="2160" y="1400"/>
    </wire>
    <wire>
      <p1 x="2420" y="880"/>
      <p2 x="2420" y="900"/>
    </wire>
    <wire>
      <p1 x="2420" y="940"/>
      <p2 x="2420" y="960"/>
    </wire>
    <wire>
      <p1 x="1780" y="580"/>
      <p2 x="1780" y="900"/>
    </wire>
    <wire>
      <p1 x="3060" y="740"/>
      <p2 x="3060" y="920"/>
    </wire>
    <wire>
      <p1 x="3060" y="220"/>
      <p2 x="3060" y="600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>