|d_ff_nand
Q <= d_latch_nand:inst2.Q
D => d_latch_nand:inst.D
clk => 7404:inst3.2


|d_ff_nand|d_latch_nand:inst2
Q <= sr_latch_nand:inst.Q
E => 7400:inst4.3
E => 7400:inst5.2
D => 7400:inst4.2
D => 7404:inst3.2
Q_NOT <= sr_latch_nand:inst.Q_not


|d_ff_nand|d_latch_nand:inst2|sr_latch_nand:inst
Q <= 7400:inst.1
R_not => 7400:inst3.3
S_not => 7400:inst.2
Q_not <= 7400:inst3.1


|d_ff_nand|d_latch_nand:inst2|sr_latch_nand:inst|7400:inst
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|d_ff_nand|d_latch_nand:inst2|sr_latch_nand:inst|7400:inst3
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|d_ff_nand|d_latch_nand:inst2|7400:inst4
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|d_ff_nand|d_latch_nand:inst2|7400:inst5
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|d_ff_nand|d_latch_nand:inst2|7404:inst3
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|d_ff_nand|d_latch_nand:inst
Q <= sr_latch_nand:inst.Q
E => 7400:inst4.3
E => 7400:inst5.2
D => 7400:inst4.2
D => 7404:inst3.2
Q_NOT <= sr_latch_nand:inst.Q_not


|d_ff_nand|d_latch_nand:inst|sr_latch_nand:inst
Q <= 7400:inst.1
R_not => 7400:inst3.3
S_not => 7400:inst.2
Q_not <= 7400:inst3.1


|d_ff_nand|d_latch_nand:inst|sr_latch_nand:inst|7400:inst
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|d_ff_nand|d_latch_nand:inst|sr_latch_nand:inst|7400:inst3
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|d_ff_nand|d_latch_nand:inst|7400:inst4
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|d_ff_nand|d_latch_nand:inst|7400:inst5
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|d_ff_nand|d_latch_nand:inst|7404:inst3
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|d_ff_nand|7404:inst3
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|d_ff_nand|7404:inst4
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


